{
  "expo": {
    "name": "Gassolina-App",
    "slug": "Gassolina-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Poppins-Regular.ttf"]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.silveradium.GassolinaApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.silveradium.GassolinaApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
